<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <link rel="stylesheet" href="./resources/pat-loader.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 100px!important;
            left: 8px!important;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 130px!important;
        }
        .ol-geocoder .gcd-gl-btn:after{
            display:none;
        }
        </style>
<div id="loader"></div>
<style>
.search-layer {
  top: 135px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 180px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
  display: flex;
}
.ol-touch .measure-control {
  top: 80px;
}
.measure-control label {
  padding: 1px;
  padding-right: 4px;
}
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>
        <style>
        #map {
          width: 100%;
          height: 70%;
        }
        </style>
        <title>2-year return period peak flow rate</title>
    </head>
    <body>
      <div style="display: inline-block; margin:1%;"><h1> Review of methodology for estimating flood peaks and hydrographs for small catchments</h1><h2>2-year return period peak flow rate (l/s/ha)</h2></div>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
      <div>
        <div style="display: inline-block; margin:2%; width: 50%;">
          <label>
            Layer Opacity
            <input id="opacity-input" type="range" min="0" max="1" step="0.01" value="0.8" />
            <span id="opacity-output"></span>
          </label>
          <div>The presented data has been retrieved from here.</div>
        </div>
      
        <button type="button" class="collapsible">Project Read Me</button>
<div class="content">
  <p>HELPFILE <br>Title: Free greenfield plot-scale peak flow rate and volume screening data usage<br>Project: SC090031<br>Last edited: 2019-10-08 - Griffin, A.<br><br>Free plot-scale peak flow rates and volume datasets are provided as part of Project SC090031 Estimating flood peaks and hydrographs for small catchments (Phase 2). <br><br>The data are 1 km raster grids of estimated plot-scale peak flow rate (l/s/ha) across England and Wales for return periods of 12 months, 2 years, 30 years and 100 years (note that a 12-month return period on the peaks-over-threshold scale equates to approximately a 1.58-year return period on the annual maximum scale).<br><br>The dataset also includes estimated values for peak flow rate (l/s/ha) and runoff volume (m3) corresponding to a 6-hour 100-year return period rainfall event.<br><br>This helpfile outlines the data provided and some guidelines for usage.<br><br>CONTENTS<br>Q1MAP.asc	      12-month return period peak flow rate<br>Q2MAP.asc	      2-year return period peak flow rate<br>Q30MAP.asc	    30-year return period peak flow rate<br>Q100MAP.asc	    100-year return period peak flow rate<br>Q6H100Y.asc	    6-hour 100-year return period peak flow rate<br>ROVOL6H100Y.asc	6-hour 100-year return period runoff volume<br><br>INFORMATION WARNING<br>These estimates of peak flow rates and runoff volume are on average more conservative than the FEH ReFH2 method, i.e. they are biased towards underestimating greenfield peak flow rates and runoff volume.<br><br>However, conservative estimates cannot be guaranteed for any individual point, and therefore the data should only be used for preliminary screening and to provide precautionary results for use at the pre-planning stage of new developments. <br><br>It is recommended that use of the data should be followed up by the use of the FEH ReFH2-FEH13 hydrological design package.<br><br>Before using the data within this archive, you must read and understand all limitations associated with the data.  Details are provided within this readme.txt and section 13.5 of the published report "SC090031 R0 Phase 2 overview report", available from: (https://www.gov.uk/flood-and-coastal-erosion-risk-management-research-reports/review-of-methodology-for-estimating-flood-peaks-and-hydrographs-for-small-catchments).<br><br>DATA INFORMATION<br>-	The gridded outputs consist of six ASCII gridded datasets at 1-km resolution, outlined in Table A2.1.<br>-	The cell centres lie on 1000m increments of the GB National Grid.<br>-	The grid extends from eastings -500m to 699500m, northings -500m to 1299500m.<br>-	Cells outside England and Wales have the no-data value -9999.<br>-	Estimated runoff rates are given in l/s/ha and estimated volume in m3.<br><br><br>USAGE GUIDELINES<br>For small plot-scale sites, the value of the closest grid cell centroid should be selected.<br><br>Interpolation methods may not give a more reliable answer than simply taking the closest value. <br><br>If an interpolation scheme is used, a simple inverse-distance scheme would be appropriate.<br><br>To use this method:<br>Identify the values for up to 4 grid posts nearest to the site centroid. <br>Identify the distance from the site centroid to each grid post and take an inverse-distance weighted average of the grid post values.<br><br>This is suitable for a site much less than 50 ha in size. For larger sites, users should make their own judgement about the spatial variation in runoff rates across the site based on local   information on soils.</p>
</div>
      </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:27700','+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/GreenfieldrunoffprecautionaryReturnperiod2yrslsha_1.js"></script>
        <script src="styles/GreenfieldrunoffprecautionaryReturnperiod2yrslsha_1_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/pat-loader.js"></script>
        <script>
          var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
        </script>
    </body>
</html>
